<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     *{
          margin: 0;
     }
     #outer{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
     }
     #circle{
          width: 200px;
          height:200px;
          position: relative;
          animation: ani 5s infinite;
          animation-timing-function: linear;
         
     }
     #circle span{
          height: 100%;
          width: 100%;
          transform: rotate(calc(18deg*var(--i)));
          position: absolute;
          border-radius: 50px;
          border: 2px solid black;
          display: block;
          overflow: hidden;
     }

     span::before{
          content: '';
          width: 20px;
          height: 20px;
          background-color: red;
          display: block;
     }
      
     @keyframes ani{
          from{
               transform: rotate(360deg);
          }
          to{
               transform: rotate(0deg);
          }
     }
</style>
<body>
     <div id="outer">
          <div id="circle">
               <span style="--i:0;"></span>
               <span style="--i:1;"></span>
               <span style="--i:2;"></span>
               <span style="--i:3;"></span>
               <span style="--i:4;"></span>
               <span style="--i:5;"></span>
               <span style="--i:6;"></span>
               <span style="--i:7;"></span>
               <span style="--i:8;"></span>
               <span style="--i:9;"></span>
               <span style="--i:10;"></span>
               <span style="--i:11;"></span>
               <span style="--i:12;"></span>
               <span style="--i:13;"></span>
               <span style="--i:14;"></span>
               <span style="--i:15;"></span>
               <span style="--i:16;"></span>
               <span style="--i:17;"></span>
               <span style="--i:18;"></span>
               <span style="--i:19;"></span>
          </div>
     </div>
</body>
</html>
